# blueBrix-Platform-Automation

./: pom.xml
src/main/java/Bluebrix/QA/Platform/Constants/: AppConstants.java
src/main/java/Bluebrix/QA/Platform/DriverFactory/: DriverFactory.java  OptionsManager.java
src/main/java/Bluebrix/QA/Platform/Errors/: AppError.java
src/main/java/Bluebrix/QA/Platform/FrameworkException/: FrameworkException.java
src/main/java/Bluebrix/QA/Platform/Listners/: ExtentListner.java  TestAllureListener.java
src/main/java/Bluebrix/QA/Platform/Pages/: DashBoardPage.java  LoginPage.java
src/main/java/Bluebrix/QA/Platform/Utils/: EleUtil.java
src/test/java/Bluebrix/QA/Platform/BaseTest/: BaseTest.java
src/test/java/Bluebrix/QA/Platform/Test/: DashBoardTest.java  LoginTest.java  MyAppsTest.java
src/test/resources/Config/: config.properties  config_dev.properties  config_qa.properties  config_staging.properties
src/test/resources/TestRunners/: testng_regression.xml
